{
	"id": "timestamped-canvas",
	"name": "Timestamped Canvas",
	"version": "0.1.0",
	"minAppVersion": "1.1.0",
	"description": "A plugin to timestamp new nodes and edges in canvas.",
	"author": "ibelyalov",
	"authorUrl": "https://github.com/ibelyalov",
	"isDesktopOnly": false
}